# spring-resttemplate-apache-4.5.x

client/: pom.xml
client/src/main/java/com/kdemo/rest/http/client/: IdleConnectionMonitorThread.java
client/src/main/resources/: appcontext-client.xml  appcontext-logger.xml
client/src/main/resources/log/: logback.xml
client/src/test/java/com/kdemo/junit/spring/: TestRestTemplate.java
client/src/test/resources/: testcontext-root.xml
